{
  "name": "NodeAngularApp",
  "version": "0.0.0",
  "description": "Giphy Repository App - Pulls all the images from Giphy.com repository as per the search criteria provided",
  "main": "MainGiphy.js",
  "author": {
    "name": "schakravaram",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:schakravaram/GiphyApp.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "browserify": "^13.0.0",
    "gulp": ">=3.9.0",
    "gulp-install": "^0.6.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "http-server": ">=0.8.4",
    "opener": "^1.4.1",
    "request": ">=2.67.0",
    "run-sequence": "^1.1.5",
    "serve-favicon": ">=2.3.0",
    "util": "^0.10.3",
    "vinyl-buffer": ">=1.0.0",
    "vinyl-source-stream": ">=1.1.0"
  }
}
